<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotics Without Border</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-image: url('./cover_art.png'); */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .pdf-container {
            width: 80%;
            height: 90%;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .pdf-container iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- <h1> RWB RSS</h1> -->
    <!-- <div class="pdf-container">
        <iframe src="./Book_format__RWB_RSS_2025.pdf" frameborder="0"></iframe>
    </div> -->
<h1>
<a href="https://drive.google.com/drive/folders/1I0zgiQdrICY3117ZqCq3pGpUi6zFxpFD?usp=drive_link">Click for Document</a>
</h1>
<br> </br>
<p> </p>
<p>
    <!-- <iframe
    src="https://drive.google.com/file/d/1Y8BAx7FGlsdjHi8kXjGqacBSrbqUS-_R/view?usp=sharing"
    width="100%"
    height="600px"
></iframe> -->
    <!-- <div class="pdf-container">
    <iframe src=”https://googledriveembedder.collegefam.com/?key=YOUR_API_KEY&folderid=FOLDER_ID&allowdl=no" style=”border:none;” width=”100%”></iframe>
     <iframe src="https://drive.google.com/file/d/1Y8BAx7FGlsdjHi8kXjGqacBSrbqUS-_R/view?usp=sharing" frameborder="300"></iframe> 
    </div> -->
    </p>
</body>
</html>
